name = "$name;format="Camel"$Container"
components: [
  {
    name = "$name;format="Camel"$Assembly"
    componentType = assembly
    behaviorFactoryClassName = "$package$.$assembly_module;format="word"$.$name;format="Camel"$AssemblyBehaviorFactory"
    prefix = "$assembly_prefix$"
    locationServiceUsage = RegisterAndTrackServices
    connections = [
      {
        name: "$name;format="Camel"$Hcd"
        componentType: hcd
        connectionType: akka
      }
    ]
  },
  {
    name = "$name;format="Camel"$Hcd"
    componentType = hcd
    behaviorFactoryClassName = "$package$.$hcd_module;format="word"$.$name;format="Camel"$HcdBehaviorFactory"
    prefix = "$hcd_prefix$"
    locationServiceUsage = RegisterOnly
  }
]
