name = "J$name;format="Camel"$Container"
components: [
  {
    name = "J$name;format="Camel"$Assembly"
    subsystem = "$subsystem$"
    componentType = assembly
    behaviorFactoryClassName = "$package$.$assembly_module;format="word"$.J$name;format="Camel"$AssemblyBehaviorFactory"
    locationServiceUsage = RegisterAndTrackServices
    connections = [
      {
        prefix: "$subsystem$.J$name;format="Camel"$Hcd"
        componentType: hcd
        connectionType: akka
      }
    ]
  },
  {
    name = "J$name;format="Camel"$Hcd"
    subsystem = "$subsystem$"
    componentType = hcd
    behaviorFactoryClassName = "$package$.$hcd_module;format="word"$.J$name;format="Camel"$HcdBehaviorFactory"
    locationServiceUsage = RegisterOnly
  }
]