name = "$name;format="space,Camel"$Container"
components: [
  {
    prefix = "$subsystem$.$assemblyComponentName;format="package"$"
    componentType = assembly
    behaviorFactoryClassName = "org.tmt.$subsystem;format="lower"$.$assemblyComponentName;format="space,norm,word"$;.J$assemblyComponentName;format="space,Camel"$BehaviorFactory"
    locationServiceUsage = RegisterAndTrackServices
    connections = [
      {
        prefix: "$subsystem$.$hcdComponentName;format="package"$"
        componentType: hcd
        connectionType: akka
      }
    ]
  },
  {
    prefix = "$subsystem$.$hcdComponentName;format="package"$"
    componentType = hcd
    behaviorFactoryClassName = "org.tmt.$subsystem;format="lower"$.$hcdComponentName;format="space,norm,word"$;.J$hcdComponentName;format="space,Camel"$BehaviorFactory"
    locationServiceUsage = RegisterOnly
  }
]