name = "J$name;format="Camel"$Hcd"
componentType = hcd
subsystem = "$subsystem$"
behaviorFactoryClassName = "$package$.$hcd_module;format="word"$.J$name;format="Camel"$HcdBehaviorFactory"
locationServiceUsage = RegisterOnly