name=sample
description=Template for writing TMT components (HCD's and Assembly's).  Use the name property to set the name for your system and provide default names for your components.
organization=org.tmt
subsystem=NFIRAOS
version=0.0.1
package=$organization;format="lower"$.$subsystem;format="lower"$
deploy_module=$name$-deploy
assembly_module=$name$-assembly
hcd_module=$name$-hcd
assembly_prefix=$subsystem;format="lower"$.$name;format="lower"$
hcd_prefix=$subsystem;format="lower"$.$name;format="lower"$hcd
scala_version=2.12.7
csw_version=0.5.0
